<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bmr-C5-TAE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CS193p Rocks!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T69-mG-z1U">
                                <rect key="frame" x="20" y="133" width="374" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-j9-XEm">
                                <rect key="frame" x="20" y="770" width="70.5" height="31"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Outline"/>
                                <connections>
                                    <action selector="outlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm8-TK-Ij1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKs-bn-4yY">
                                <rect key="frame" x="299.5" y="770" width="94.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unoutlined"/>
                                <connections>
                                    <action selector="unoutlineBodySelection" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecx-AS-ui1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="ymI-Ck-kpA">
                                <rect key="frame" x="20" y="694" width="374" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-l3-AOx">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="64"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7Y-WM-9ro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6b-MS-pIL">
                                        <rect key="frame" x="103" y="0.0" width="65" height="64"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Iq-n3-xVZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh8-BF-e04">
                                        <rect key="frame" x="206" y="0.0" width="65" height="64"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haD-FN-bri"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-bp-PNY">
                                        <rect key="frame" x="309" y="0.0" width="65" height="64"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="MNe-iL-s11"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="changeBodySelectionColorToMatchBackgroundOfButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ieU-FE-9lR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tRl-E0-s53"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="CS193p Rocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09a-r2-NN0">
                                <rect key="frame" x="158.5" y="96" width="97.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymI-Ck-kpA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="22h-An-gBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IKs-bn-4yY" secondAttribute="bottom" constant="12" id="27Q-zM-nuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IKs-bn-4yY" secondAttribute="trailing" constant="20" id="3S1-q0-Gpe"/>
                            <constraint firstItem="ymI-Ck-kpA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Rn-e2-w5w"/>
                            <constraint firstItem="fXs-j9-XEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AkK-XF-HR2"/>
                            <constraint firstItem="T69-mG-z1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="C1K-2T-iGs"/>
                            <constraint firstItem="fXs-j9-XEm" firstAttribute="top" secondItem="ymI-Ck-kpA" secondAttribute="bottom" constant="12" id="Hcc-Aa-S1f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T69-mG-z1U" secondAttribute="trailing" constant="20" id="Kap-y9-RBC"/>
                            <constraint firstItem="09a-r2-NN0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c7L-3i-9lL"/>
                            <constraint firstItem="09a-r2-NN0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fXK-8D-PP9"/>
                            <constraint firstItem="T69-mG-z1U" firstAttribute="top" secondItem="09a-r2-NN0" secondAttribute="bottom" constant="20" id="fn8-ew-xKr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fXs-j9-XEm" secondAttribute="bottom" constant="12" id="hbM-fF-C83"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymI-Ck-kpA" secondAttribute="trailing" constant="20" id="k7n-7w-Maa"/>
                            <constraint firstItem="ymI-Ck-kpA" firstAttribute="top" secondItem="T69-mG-z1U" secondAttribute="bottom" constant="15" id="mSs-zb-GCG"/>
                            <constraint firstItem="IKs-bn-4yY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fXs-j9-XEm" secondAttribute="trailing" constant="20" id="tDc-8h-wRh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CS193p Rocks!" id="kDk-As-bP6">
                        <barButtonItem key="rightBarButtonItem" title="Stats" id="Hxc-c1-zxN">
                            <connections>
                                <segue destination="Eei-Tx-ng2" kind="show" identifier="Analyze Text" id="98W-4X-Sti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="T69-mG-z1U" id="lee-7X-D4U"/>
                        <outlet property="headlineLabel" destination="09a-r2-NN0" id="hpg-ar-QSc"/>
                        <outlet property="outlineButton" destination="fXs-j9-XEm" id="IGq-Co-aQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="95.758928571428569"/>
        </scene>
        <!--Text Stats View Controller-->
        <scene sceneID="1bx-mF-d5r">
            <objects>
                <viewController id="Eei-Tx-ng2" customClass="TextStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFR-Ik-3a8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 colorful characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JP-pL-PMl">
                                <rect key="frame" x="20" y="108" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 outlined characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCV-O9-21p">
                                <rect key="frame" x="20" y="159" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kHM-rJ-d14"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uCV-O9-21p" firstAttribute="top" secondItem="5JP-pL-PMl" secondAttribute="bottom" constant="30" id="Y1a-PF-wIV"/>
                            <constraint firstItem="5JP-pL-PMl" firstAttribute="leading" secondItem="kHM-rJ-d14" secondAttribute="leading" constant="20" id="o8X-dO-7EP"/>
                            <constraint firstItem="uCV-O9-21p" firstAttribute="leading" secondItem="5JP-pL-PMl" secondAttribute="leading" id="sgm-Ab-Idt"/>
                            <constraint firstItem="5JP-pL-PMl" firstAttribute="top" secondItem="kHM-rJ-d14" secondAttribute="top" constant="20" id="wZB-Au-7Jp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7iH-n1-NZX"/>
                    <connections>
                        <outlet property="colorfulCharsLabel" destination="5JP-pL-PMl" id="HLi-0c-bC9"/>
                        <outlet property="outlinedCharsLabel" destination="uCV-O9-21p" id="CMK-GV-AID"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rz-sf-x63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o6E-TY-sdF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="End-1n-H0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="F3B-br-SEa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG0-Ac-Wvp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUd-e4-pXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kVN-vh-Rpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="95.758928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tbr-NJ-Ht3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bmr-C5-TAE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVn-g1-nSx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="End-1n-H0Q" kind="relationship" relationship="viewControllers" id="wJj-Y8-efm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS4-Hj-vV6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
