<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-fe-Me0">
                                <rect key="frame" x="100" y="68" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljQ-wl-mtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-6e-5Bc">
                                <rect key="frame" x="180" y="68" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL0-wi-9vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-58-VwX">
                                <rect key="frame" x="260" y="68" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DFb-IU-WMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgU-tt-8vG">
                                <rect key="frame" x="340" y="68" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbK-S2-Jd0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-5f-saO">
                                <rect key="frame" x="260" y="168" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctg-J9-PyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2K-Da-pdl">
                                <rect key="frame" x="340" y="168" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4O6-My-3nR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tou-2L-FDq">
                                <rect key="frame" x="260" y="268" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sdx-Y6-NfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP7-03-fIm">
                                <rect key="frame" x="340" y="268" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7W-tK-zwU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0I-i0-jgK">
                                <rect key="frame" x="260" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTk-9I-nJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXq-N7-Rey">
                                <rect key="frame" x="340" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fJH-un-doA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-99-15S">
                                <rect key="frame" x="20" y="456" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2H-wV-zfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57J-fb-E9p">
                                <rect key="frame" x="20" y="168" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nl-dM-IqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-b1-Ram">
                                <rect key="frame" x="20" y="68" width="40" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4iH-eO-bfT"/>
                                    <constraint firstAttribute="height" constant="60" id="pR1-Sz-0XD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vy-sn-lVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-mk-Pne">
                                <rect key="frame" x="20" y="773.5" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-OA-IAe">
                                <rect key="frame" x="100" y="168" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4C-CG-rON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-9w-thP">
                                <rect key="frame" x="180" y="168" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwt-fi-9JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Vl-aSN">
                                <rect key="frame" x="180" y="268" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM5-iB-qbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-vD-icc">
                                <rect key="frame" x="100" y="268" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAd-Up-WPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-3L-Trw">
                                <rect key="frame" x="20" y="268" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7t-4g-FWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Dg-7HL">
                                <rect key="frame" x="20" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbG-RO-Y4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-lX-Hly">
                                <rect key="frame" x="100" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hF-Do-8J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-la-cIG">
                                <rect key="frame" x="180" y="368" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTp-eB-ev9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQb-hk-tm6">
                                <rect key="frame" x="260" y="456" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YEG-ND-fVJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A47-jf-nck">
                                <rect key="frame" x="340" y="456" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="it9-xo-sPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxw-tj-XBb">
                                <rect key="frame" x="260" y="556" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dv4-BA-AfJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKq-L9-BPe">
                                <rect key="frame" x="340" y="556" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0C-t1-5Dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOu-1z-ga6">
                                <rect key="frame" x="180" y="456" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJB-9B-oZf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xU9-aI-5qS">
                                <rect key="frame" x="100" y="456" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z3v-CO-nyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq7-hd-IHd">
                                <rect key="frame" x="100" y="556" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbk-ml-Yku"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-zj-J0a">
                                <rect key="frame" x="180" y="556" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pea-4a-lP7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-GR-xvz">
                                <rect key="frame" x="20" y="728.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Aw-dFh">
                                <rect key="frame" x="20" y="670" width="83.5" height="34.5"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-deal">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reDealClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNb-dg-bsj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="on6-ie-PV4">
                                <rect key="frame" x="235" y="672" width="145" height="32"/>
                                <segments>
                                    <segment title="2-match"/>
                                    <segment title="3-match"/>
                                </segments>
                                <connections>
                                    <action selector="matchTypeChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="a1H-gQ-qwq"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Results" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-o0-mhC">
                                <rect key="frame" x="179" y="814.5" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaV-VC-De6">
                                <rect key="frame" x="20" y="556" width="40" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhT-O0-nEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="IMB-58-VwX" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="08P-pl-bcp"/>
                            <constraint firstItem="CKw-99-15S" firstAttribute="top" secondItem="Ohv-Dg-7HL" secondAttribute="bottom" constant="28" id="0Af-ed-znR"/>
                            <constraint firstItem="xU9-aI-5qS" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="0er-ri-xTX"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="1EN-MF-q6N"/>
                            <constraint firstItem="G0I-i0-jgK" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="1Fx-DM-GeP"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="leading" secondItem="lQ8-9w-thP" secondAttribute="leading" id="2PZ-JZ-oqn"/>
                            <constraint firstItem="IOu-1z-ga6" firstAttribute="top" secondItem="xU9-aI-5qS" secondAttribute="top" id="31X-S3-VD3"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="3Y9-jS-uFf"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="4jz-bK-jNP"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="leading" secondItem="Dhp-vD-icc" secondAttribute="leading" id="4rj-mq-MmK"/>
                            <constraint firstItem="q2K-Da-pdl" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="5Zh-ZQ-lb2"/>
                            <constraint firstItem="JgU-tt-8vG" firstAttribute="top" secondItem="IMB-58-VwX" secondAttribute="top" id="5ad-lL-clW"/>
                            <constraint firstItem="G60-Aw-dFh" firstAttribute="leading" secondItem="aaV-VC-De6" secondAttribute="leading" id="5cJ-ki-KKE"/>
                            <constraint firstItem="JgU-tt-8vG" firstAttribute="leading" secondItem="IMB-58-VwX" secondAttribute="trailing" constant="40" id="5na-YR-AeZ"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="top" secondItem="57J-fb-E9p" secondAttribute="top" id="5yB-00-1mn"/>
                            <constraint firstItem="q2K-Da-pdl" firstAttribute="trailing" secondItem="JgU-tt-8vG" secondAttribute="trailing" id="6Fq-ne-RdH"/>
                            <constraint firstItem="TKq-L9-BPe" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="75D-tI-yTm"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="leading" secondItem="57J-fb-E9p" secondAttribute="leading" id="7V8-cH-cWS"/>
                            <constraint firstItem="TKq-L9-BPe" firstAttribute="trailing" secondItem="A47-jf-nck" secondAttribute="trailing" id="8Gm-gN-jUs"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="top" secondItem="Ohv-Dg-7HL" secondAttribute="top" id="8Tb-1R-pl6"/>
                            <constraint firstItem="IOu-1z-ga6" firstAttribute="leading" secondItem="dRN-la-cIG" secondAttribute="leading" id="8nO-WV-gUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sdj-GR-xvz" secondAttribute="trailing" symbolic="YES" id="8uT-BJ-N5l"/>
                            <constraint firstItem="Mxw-tj-XBb" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="ATz-L9-CDX"/>
                            <constraint firstItem="aaV-VC-De6" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="Amv-KF-JS1"/>
                            <constraint firstItem="dYy-zj-J0a" firstAttribute="top" secondItem="aq7-hd-IHd" secondAttribute="top" id="B7L-XF-w8M"/>
                            <constraint firstItem="G0I-i0-jgK" firstAttribute="top" secondItem="dRN-la-cIG" secondAttribute="top" id="B9G-j8-wEJ"/>
                            <constraint firstItem="A47-jf-nck" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="Ba4-3s-6SH"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="leading" secondItem="hLJ-Vl-aSN" secondAttribute="leading" id="Bji-vO-rWP"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="CM5-5j-dW4"/>
                            <constraint firstItem="iXq-N7-Rey" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="CN4-Q2-vzT"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="CWy-rx-TcJ"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="CZ5-s1-LoY"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="EMC-po-cQ5"/>
                            <constraint firstItem="xU9-aI-5qS" firstAttribute="leading" secondItem="PUi-lX-Hly" secondAttribute="leading" id="Ed9-S3-teR"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="top" secondItem="Dhp-vD-icc" secondAttribute="top" id="FCP-cU-WZI"/>
                            <constraint firstItem="iXq-N7-Rey" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="FQ6-rj-fgF"/>
                            <constraint firstItem="IMB-58-VwX" firstAttribute="top" secondItem="dmt-6e-5Bc" secondAttribute="top" id="G0c-0l-yaL"/>
                            <constraint firstItem="G0I-i0-jgK" firstAttribute="leading" secondItem="Tou-2L-FDq" secondAttribute="leading" id="G8l-oT-qun"/>
                            <constraint firstItem="PQb-hk-tm6" firstAttribute="leading" secondItem="G0I-i0-jgK" secondAttribute="leading" id="H6L-ci-7wq"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="HXg-YX-wE6"/>
                            <constraint firstItem="Tou-2L-FDq" firstAttribute="top" secondItem="hLJ-Vl-aSN" secondAttribute="top" id="IWG-Yk-RDg"/>
                            <constraint firstItem="Mxw-tj-XBb" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="Ino-Hx-YVh"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="JFf-lt-07Q"/>
                            <constraint firstItem="q2K-Da-pdl" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="JqU-Ga-mhH"/>
                            <constraint firstItem="aq7-hd-IHd" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="LhV-1D-8V5"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="top" secondItem="mFH-b1-Ram" secondAttribute="top" id="Mcq-Qg-jqm"/>
                            <constraint firstItem="TKq-L9-BPe" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="N0a-J6-5Y6"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="top" secondItem="57J-fb-E9p" secondAttribute="bottom" constant="40" id="OB7-fd-7Uo"/>
                            <constraint firstItem="q2K-Da-pdl" firstAttribute="top" secondItem="QcY-5f-saO" secondAttribute="top" id="PJE-0a-xo6"/>
                            <constraint firstItem="aaV-VC-De6" firstAttribute="top" secondItem="CKw-99-15S" secondAttribute="bottom" constant="40" id="Pci-mv-DGo"/>
                            <constraint firstItem="vP7-03-fIm" firstAttribute="trailing" secondItem="q2K-Da-pdl" secondAttribute="trailing" id="QGi-S6-t6F"/>
                            <constraint firstItem="vP7-03-fIm" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="QcS-fX-ZpI"/>
                            <constraint firstItem="IMB-58-VwX" firstAttribute="leading" secondItem="dmt-6e-5Bc" secondAttribute="trailing" constant="40" id="Qem-Pu-8Ju"/>
                            <constraint firstItem="mFH-b1-Ram" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9T-Ui-Ekb"/>
                            <constraint firstItem="PQb-hk-tm6" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="RK7-KN-diB"/>
                            <constraint firstItem="QcY-5f-saO" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="RWi-A3-QWh"/>
                            <constraint firstItem="dYy-zj-J0a" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="Rvv-CY-eVd"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="Ryq-WW-8O1"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="leading" secondItem="wY4-OA-IAe" secondAttribute="leading" id="SBT-sx-u09"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kQl-o0-mhC" secondAttribute="trailing" constant="20" id="SH5-Yz-jeA"/>
                            <constraint firstItem="Sdj-GR-xvz" firstAttribute="leading" secondItem="G60-Aw-dFh" secondAttribute="leading" id="SyG-5f-VMv"/>
                            <constraint firstItem="IMB-58-VwX" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="U9P-eM-hRg"/>
                            <constraint firstItem="JgU-tt-8vG" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="ULq-jP-tx1"/>
                            <constraint firstItem="kQl-o0-mhC" firstAttribute="top" secondItem="kvb-mk-Pne" secondAttribute="bottom" constant="20" id="UjD-YK-vEa"/>
                            <constraint firstItem="Mxw-tj-XBb" firstAttribute="top" secondItem="dYy-zj-J0a" secondAttribute="top" id="WbA-Q4-7fD"/>
                            <constraint firstItem="aaV-VC-De6" firstAttribute="leading" secondItem="CKw-99-15S" secondAttribute="leading" id="WbB-DH-M3s"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="leading" secondItem="mFH-b1-Ram" secondAttribute="leading" id="Why-d4-aVu"/>
                            <constraint firstItem="A47-jf-nck" firstAttribute="trailing" secondItem="iXq-N7-Rey" secondAttribute="trailing" id="Xbf-9x-se1"/>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="YUx-Hu-KeQ"/>
                            <constraint firstItem="QcY-5f-saO" firstAttribute="leading" secondItem="IMB-58-VwX" secondAttribute="leading" id="Zld-gu-ktu"/>
                            <constraint firstItem="dYy-zj-J0a" firstAttribute="leading" secondItem="IOu-1z-ga6" secondAttribute="leading" id="a7v-CS-zsX"/>
                            <constraint firstItem="CKw-99-15S" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="aR8-dE-jMw"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="bOA-3p-BQY"/>
                            <constraint firstItem="JgU-tt-8vG" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="bUI-lD-VzB"/>
                            <constraint firstItem="aq7-hd-IHd" firstAttribute="top" secondItem="aaV-VC-De6" secondAttribute="top" id="bhZ-PG-jGx"/>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="bkX-hw-w37"/>
                            <constraint firstItem="kvb-mk-Pne" firstAttribute="top" secondItem="Sdj-GR-xvz" secondAttribute="bottom" constant="24" id="bpM-S5-vds"/>
                            <constraint firstItem="PQb-hk-tm6" firstAttribute="top" secondItem="IOu-1z-ga6" secondAttribute="top" id="c0D-rJ-9iQ"/>
                            <constraint firstItem="kvb-mk-Pne" firstAttribute="leading" secondItem="Sdj-GR-xvz" secondAttribute="leading" id="cUX-DD-HVV"/>
                            <constraint firstItem="G60-Aw-dFh" firstAttribute="top" secondItem="aaV-VC-De6" secondAttribute="bottom" constant="54" id="dd0-QE-a7Z"/>
                            <constraint firstItem="G0I-i0-jgK" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="dos-O5-a5X"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="leading" secondItem="dmt-6e-5Bc" secondAttribute="leading" id="e4C-4Y-OJX"/>
                            <constraint firstItem="xU9-aI-5qS" firstAttribute="top" secondItem="CKw-99-15S" secondAttribute="top" id="eMk-UU-kWf"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="top" secondItem="PUi-lX-Hly" secondAttribute="top" id="ehZ-7I-n6r"/>
                            <constraint firstItem="Tou-2L-FDq" firstAttribute="leading" secondItem="QcY-5f-saO" secondAttribute="leading" id="gSi-9o-oqH"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="gXM-HI-Rdw"/>
                            <constraint firstItem="QcY-5f-saO" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="hDF-jx-IUV"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="top" secondItem="wY4-OA-IAe" secondAttribute="top" id="hEX-ZE-FDu"/>
                            <constraint firstItem="kQl-o0-mhC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hWy-53-w9W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kQl-o0-mhC" secondAttribute="bottom" constant="20" id="haf-M6-vCS"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="centerY" secondItem="G60-Aw-dFh" secondAttribute="centerY" id="hhj-gb-HCN"/>
                            <constraint firstItem="CKw-99-15S" firstAttribute="leading" secondItem="Ohv-Dg-7HL" secondAttribute="leading" id="hkH-jG-q2E"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="i4R-kt-Ld7"/>
                            <constraint firstItem="mFH-b1-Ram" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="i71-xk-h4P"/>
                            <constraint firstItem="TKq-L9-BPe" firstAttribute="top" secondItem="Mxw-tj-XBb" secondAttribute="top" id="i7R-lI-Hgb"/>
                            <constraint firstItem="iXq-N7-Rey" firstAttribute="trailing" secondItem="vP7-03-fIm" secondAttribute="trailing" id="ikq-Mb-uJ4"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="leading" secondItem="FVT-fe-Me0" secondAttribute="leading" id="kH4-Ge-dVT"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="kpJ-3l-0iU"/>
                            <constraint firstItem="Tou-2L-FDq" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="l1r-zy-N2S"/>
                            <constraint firstItem="Sdj-GR-xvz" firstAttribute="top" secondItem="G60-Aw-dFh" secondAttribute="bottom" constant="24" id="l8n-Oj-yo8"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="trailing" secondItem="TKq-L9-BPe" secondAttribute="trailing" id="l90-yS-f0f"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="lG8-xK-bhV"/>
                            <constraint firstItem="vP7-03-fIm" firstAttribute="top" secondItem="Tou-2L-FDq" secondAttribute="top" id="lfh-EC-ssG"/>
                            <constraint firstItem="QcY-5f-saO" firstAttribute="top" secondItem="lQ8-9w-thP" secondAttribute="top" id="luJ-il-Cr7"/>
                            <constraint firstItem="xU9-aI-5qS" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="ly1-b6-N8b"/>
                            <constraint firstItem="aq7-hd-IHd" firstAttribute="leading" secondItem="xU9-aI-5qS" secondAttribute="leading" id="mkT-yV-eUq"/>
                            <constraint firstItem="IOu-1z-ga6" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="n1x-LG-4aH"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="nzq-hI-Osv"/>
                            <constraint firstItem="PQb-hk-tm6" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="o1l-X8-Ikb"/>
                            <constraint firstItem="aaV-VC-De6" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="oKJ-YD-F3k"/>
                            <constraint firstItem="CKw-99-15S" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="prR-QV-ore"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G60-Aw-dFh" secondAttribute="trailing" constant="20" id="qQp-nK-xM3"/>
                            <constraint firstItem="kQl-o0-mhC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qUM-gm-9FM"/>
                            <constraint firstItem="iXq-N7-Rey" firstAttribute="top" secondItem="G0I-i0-jgK" secondAttribute="top" id="qyL-jL-w61"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="r1b-V1-x2P"/>
                            <constraint firstItem="aq7-hd-IHd" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="r2D-nt-UgH"/>
                            <constraint firstItem="Mxw-tj-XBb" firstAttribute="leading" secondItem="PQb-hk-tm6" secondAttribute="leading" id="sUk-0Y-s5J"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="skC-mW-NV8"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="tkI-83-4Ch"/>
                            <constraint firstItem="Tou-2L-FDq" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="u3u-CQ-9OS"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="leading" secondItem="mFH-b1-Ram" secondAttribute="trailing" constant="40" id="uUh-Oo-GP0"/>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="top" secondItem="FVT-fe-Me0" secondAttribute="top" id="vAI-09-2ND"/>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="leading" secondItem="FVT-fe-Me0" secondAttribute="trailing" constant="40" id="vQm-xs-Abk"/>
                            <constraint firstItem="IOu-1z-ga6" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="vdH-4V-QD0"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="leading" secondItem="OFT-3L-Trw" secondAttribute="leading" id="vdh-ks-fNA"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="top" secondItem="mFH-b1-Ram" secondAttribute="bottom" constant="40" id="wRh-2G-RRa"/>
                            <constraint firstItem="vP7-03-fIm" firstAttribute="height" secondItem="mFH-b1-Ram" secondAttribute="height" id="yJJ-Wu-g48"/>
                            <constraint firstItem="A47-jf-nck" firstAttribute="top" secondItem="PQb-hk-tm6" secondAttribute="top" id="yV4-3V-TJ4"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="top" secondItem="OFT-3L-Trw" secondAttribute="bottom" constant="40" id="yWQ-iZ-B5x"/>
                            <constraint firstItem="dYy-zj-J0a" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="yeu-8c-0f7"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="zDa-Ts-R6C"/>
                            <constraint firstItem="A47-jf-nck" firstAttribute="width" secondItem="mFH-b1-Ram" secondAttribute="width" id="zRP-Ej-uX6"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="top" secondItem="OFT-3L-Trw" secondAttribute="top" id="zXR-xl-PaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="kvb-mk-Pne" id="9NE-p8-rk4"/>
                        <outlet property="matchTypeControl" destination="on6-ie-PV4" id="78Z-z8-AAW"/>
                        <outlet property="resultsLabel" destination="kQl-o0-mhC" id="NMz-Zz-yqc"/>
                        <outlet property="scoreLabel" destination="Sdj-GR-xvz" id="eFq-Vv-wtw"/>
                        <outletCollection property="cardButtons" destination="mFH-b1-Ram" id="drm-vz-jTl"/>
                        <outletCollection property="cardButtons" destination="FVT-fe-Me0" id="8LT-ga-os3"/>
                        <outletCollection property="cardButtons" destination="dmt-6e-5Bc" id="TFB-A6-uAe"/>
                        <outletCollection property="cardButtons" destination="57J-fb-E9p" id="g4y-MB-bl7"/>
                        <outletCollection property="cardButtons" destination="wY4-OA-IAe" id="afI-XX-w0k"/>
                        <outletCollection property="cardButtons" destination="lQ8-9w-thP" id="OPF-ay-1ET"/>
                        <outletCollection property="cardButtons" destination="OFT-3L-Trw" id="HVw-3c-aMN"/>
                        <outletCollection property="cardButtons" destination="Dhp-vD-icc" id="hcp-V0-wKG"/>
                        <outletCollection property="cardButtons" destination="hLJ-Vl-aSN" id="qgo-kB-dzA"/>
                        <outletCollection property="cardButtons" destination="Ohv-Dg-7HL" id="BJE-9d-zFq"/>
                        <outletCollection property="cardButtons" destination="PUi-lX-Hly" id="26M-R2-wkc"/>
                        <outletCollection property="cardButtons" destination="dRN-la-cIG" id="AVd-gy-Ykt"/>
                        <outletCollection property="cardButtons" destination="IMB-58-VwX" id="HiF-hX-BmS"/>
                        <outletCollection property="cardButtons" destination="JgU-tt-8vG" id="CAS-iJ-fv8"/>
                        <outletCollection property="cardButtons" destination="QcY-5f-saO" id="7Fs-NZ-QMn"/>
                        <outletCollection property="cardButtons" destination="q2K-Da-pdl" id="5fl-Nq-2CI"/>
                        <outletCollection property="cardButtons" destination="Tou-2L-FDq" id="jYK-mZ-JL4"/>
                        <outletCollection property="cardButtons" destination="vP7-03-fIm" id="hfp-6v-Z9X"/>
                        <outletCollection property="cardButtons" destination="G0I-i0-jgK" id="Xo4-3Z-FQ2"/>
                        <outletCollection property="cardButtons" destination="iXq-N7-Rey" id="Hkv-jj-Ye7"/>
                        <outletCollection property="cardButtons" destination="CKw-99-15S" id="Ddc-2G-p67"/>
                        <outletCollection property="cardButtons" destination="aaV-VC-De6" id="IuG-C6-MxI"/>
                        <outletCollection property="cardButtons" destination="PQb-hk-tm6" id="tFo-VB-Gqd"/>
                        <outletCollection property="cardButtons" destination="A47-jf-nck" id="ZH4-I4-dSn"/>
                        <outletCollection property="cardButtons" destination="Mxw-tj-XBb" id="q5i-8f-7vA"/>
                        <outletCollection property="cardButtons" destination="TKq-L9-BPe" id="SZg-6j-hV2"/>
                        <outletCollection property="cardButtons" destination="IOu-1z-ga6" id="2yw-hT-clc"/>
                        <outletCollection property="cardButtons" destination="xU9-aI-5qS" id="QZo-mk-n7I"/>
                        <outletCollection property="cardButtons" destination="aq7-hd-IHd" id="6ub-fp-OGI"/>
                        <outletCollection property="cardButtons" destination="dYy-zj-J0a" id="LSP-jk-73n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="64" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
