<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVT-fe-Me0">
                                <rect key="frame" x="166" y="68" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4IE-R8-pds"/>
                                    <constraint firstAttribute="height" constant="96" id="ryM-xf-h4o"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ljQ-wl-mtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmt-6e-5Bc">
                                <rect key="frame" x="312" y="68" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aDc-de-cu4"/>
                                    <constraint firstAttribute="height" constant="96" id="aXn-XA-eoO"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OL0-wi-9vq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57J-fb-E9p">
                                <rect key="frame" x="20" y="204" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="4yE-k9-7wy"/>
                                    <constraint firstAttribute="width" constant="80" id="DfV-RU-svJ"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nl-dM-IqO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFH-b1-Ram">
                                <rect key="frame" x="20" y="68" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4iH-eO-bfT"/>
                                    <constraint firstAttribute="height" constant="96" id="pR1-Sz-0XD"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Vy-sn-lVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvb-mk-Pne">
                                <rect key="frame" x="20" y="821" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-OA-IAe">
                                <rect key="frame" x="166" y="204" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="RjM-U5-cMu"/>
                                    <constraint firstAttribute="height" constant="96" id="Uhe-YF-40j"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4C-CG-rON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ8-9w-thP">
                                <rect key="frame" x="312" y="204" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="90c-tV-wy6"/>
                                    <constraint firstAttribute="width" constant="80" id="l6P-vE-9ff"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwt-fi-9JH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLJ-Vl-aSN">
                                <rect key="frame" x="312" y="340" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5G8-Qp-Kkk"/>
                                    <constraint firstAttribute="height" constant="96" id="qyR-ow-7fZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IM5-iB-qbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhp-vD-icc">
                                <rect key="frame" x="166" y="340" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KRE-Nz-QCR"/>
                                    <constraint firstAttribute="height" constant="96" id="Lun-BA-OWL"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OAd-Up-WPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFT-3L-Trw">
                                <rect key="frame" x="20" y="340" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="NIc-fB-VxV"/>
                                    <constraint firstAttribute="width" constant="80" id="T8z-zH-9J9"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7t-4g-FWp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohv-Dg-7HL">
                                <rect key="frame" x="20" y="476" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="jnk-CJ-kNb"/>
                                    <constraint firstAttribute="height" constant="96" id="zX3-N5-Y3K"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TbG-RO-Y4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUi-lX-Hly">
                                <rect key="frame" x="166" y="476" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="1om-99-2gR"/>
                                    <constraint firstAttribute="width" constant="80" id="eTA-jP-Lxa"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hF-Do-8J6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-la-cIG">
                                <rect key="frame" x="312" y="476" width="80" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="PEr-To-bhY"/>
                                    <constraint firstAttribute="height" constant="96" id="iFe-oa-17P"/>
                                </constraints>
                                <state key="normal" backgroundImage="CardBack">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="cardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hTp-eB-ev9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdj-GR-xvz">
                                <rect key="frame" x="20" y="774" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G60-Aw-dFh">
                                <rect key="frame" x="20" y="710.5" width="83.5" height="34.5"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Re-deal">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="reDealClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNb-dg-bsj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="on6-ie-PV4">
                                <rect key="frame" x="247" y="712.5" width="145" height="32"/>
                                <segments>
                                    <segment title="2-match"/>
                                    <segment title="3-match"/>
                                </segments>
                                <connections>
                                    <action selector="matchTypeChanged" destination="BYZ-38-t0r" eventType="valueChanged" id="a1H-gQ-qwq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="leading" secondItem="FVT-fe-Me0" secondAttribute="trailing" constant="66" id="4Mp-Ku-kPS"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="top" secondItem="OFT-3L-Trw" secondAttribute="top" id="52Z-4y-ghn"/>
                            <constraint firstItem="dmt-6e-5Bc" firstAttribute="top" secondItem="FVT-fe-Me0" secondAttribute="top" id="530-Oi-Vzk"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="leading" secondItem="57J-fb-E9p" secondAttribute="leading" id="7eO-Wz-725"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="leading" secondItem="Dhp-vD-icc" secondAttribute="leading" id="7ib-4x-4aD"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="centerY" secondItem="OFT-3L-Trw" secondAttribute="centerY" id="9JH-4r-Yen"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="leading" secondItem="57J-fb-E9p" secondAttribute="trailing" constant="66" id="B9K-tg-2n0"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="leading" secondItem="dmt-6e-5Bc" secondAttribute="leading" id="BhC-RQ-7S7"/>
                            <constraint firstItem="PUi-lX-Hly" firstAttribute="centerY" secondItem="Ohv-Dg-7HL" secondAttribute="centerY" id="Dah-dy-ryk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kvb-mk-Pne" secondAttribute="trailing" constant="20" id="Ee9-0n-Tss"/>
                            <constraint firstItem="Sdj-GR-xvz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F73-XJ-kce"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="top" secondItem="mFH-b1-Ram" secondAttribute="top" id="HUw-wd-5Bh"/>
                            <constraint firstItem="G60-Aw-dFh" firstAttribute="leading" secondItem="Ohv-Dg-7HL" secondAttribute="leading" id="HrI-Rv-RD2"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="top" secondItem="OFT-3L-Trw" secondAttribute="bottom" constant="40" id="L2W-DD-4aJ"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="leading" secondItem="mFH-b1-Ram" secondAttribute="leading" id="Qdf-Mb-R2h"/>
                            <constraint firstItem="mFH-b1-Ram" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R9T-Ui-Ekb"/>
                            <constraint firstItem="kvb-mk-Pne" firstAttribute="top" secondItem="Sdj-GR-xvz" secondAttribute="bottom" constant="26" id="bpM-S5-vds"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="centerY" secondItem="PUi-lX-Hly" secondAttribute="centerY" id="d3O-pn-2RY"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="leading" secondItem="FVT-fe-Me0" secondAttribute="leading" id="gvn-UA-4B6"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="centerY" secondItem="G60-Aw-dFh" secondAttribute="centerY" id="hhj-gb-HCN"/>
                            <constraint firstItem="dRN-la-cIG" firstAttribute="trailing" secondItem="hLJ-Vl-aSN" secondAttribute="trailing" id="hpF-e7-GJP"/>
                            <constraint firstItem="mFH-b1-Ram" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="i71-xk-h4P"/>
                            <constraint firstItem="Sdj-GR-xvz" firstAttribute="top" secondItem="G60-Aw-dFh" secondAttribute="bottom" constant="29" id="l8n-Oj-yo8"/>
                            <constraint firstItem="OFT-3L-Trw" firstAttribute="top" secondItem="57J-fb-E9p" secondAttribute="bottom" constant="40" id="lAi-w5-kMF"/>
                            <constraint firstItem="FVT-fe-Me0" firstAttribute="leading" secondItem="mFH-b1-Ram" secondAttribute="trailing" constant="66" id="lWF-T9-xGI"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="centerY" secondItem="Dhp-vD-icc" secondAttribute="centerY" id="lxl-lv-Tah"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="top" secondItem="wY4-OA-IAe" secondAttribute="top" id="msE-fx-xE5"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="leading" secondItem="wY4-OA-IAe" secondAttribute="trailing" constant="66" id="nSc-UM-2e7"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="trailing" secondItem="dRN-la-cIG" secondAttribute="trailing" id="qOf-0s-ynT"/>
                            <constraint firstItem="on6-ie-PV4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G60-Aw-dFh" secondAttribute="trailing" constant="20" id="qQp-nK-xM3"/>
                            <constraint firstItem="Ohv-Dg-7HL" firstAttribute="leading" secondItem="OFT-3L-Trw" secondAttribute="leading" id="rlw-uk-TvH"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="top" secondItem="Dhp-vD-icc" secondAttribute="top" id="uaB-ph-Z4s"/>
                            <constraint firstItem="57J-fb-E9p" firstAttribute="top" secondItem="mFH-b1-Ram" secondAttribute="bottom" constant="40" id="ug3-RG-fiM"/>
                            <constraint firstItem="wY4-OA-IAe" firstAttribute="top" secondItem="57J-fb-E9p" secondAttribute="top" id="v8k-7V-xD1"/>
                            <constraint firstItem="Dhp-vD-icc" firstAttribute="leading" secondItem="wY4-OA-IAe" secondAttribute="leading" id="vWn-E8-9Yp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvb-mk-Pne" secondAttribute="bottom" constant="20" id="x8B-We-Eqs"/>
                            <constraint firstItem="hLJ-Vl-aSN" firstAttribute="trailing" secondItem="lQ8-9w-thP" secondAttribute="trailing" id="xpe-LA-v4R"/>
                            <constraint firstItem="kvb-mk-Pne" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xte-lD-iP0"/>
                            <constraint firstItem="lQ8-9w-thP" firstAttribute="trailing" secondItem="dmt-6e-5Bc" secondAttribute="trailing" id="yGZ-9o-sTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipsLabel" destination="kvb-mk-Pne" id="9NE-p8-rk4"/>
                        <outlet property="matchTypeControl" destination="on6-ie-PV4" id="78Z-z8-AAW"/>
                        <outlet property="scoreLabel" destination="Sdj-GR-xvz" id="eFq-Vv-wtw"/>
                        <outletCollection property="cardButtons" destination="mFH-b1-Ram" id="drm-vz-jTl"/>
                        <outletCollection property="cardButtons" destination="FVT-fe-Me0" id="8LT-ga-os3"/>
                        <outletCollection property="cardButtons" destination="dmt-6e-5Bc" id="TFB-A6-uAe"/>
                        <outletCollection property="cardButtons" destination="57J-fb-E9p" id="g4y-MB-bl7"/>
                        <outletCollection property="cardButtons" destination="wY4-OA-IAe" id="afI-XX-w0k"/>
                        <outletCollection property="cardButtons" destination="lQ8-9w-thP" id="OPF-ay-1ET"/>
                        <outletCollection property="cardButtons" destination="OFT-3L-Trw" id="HVw-3c-aMN"/>
                        <outletCollection property="cardButtons" destination="Dhp-vD-icc" id="hcp-V0-wKG"/>
                        <outletCollection property="cardButtons" destination="hLJ-Vl-aSN" id="qgo-kB-dzA"/>
                        <outletCollection property="cardButtons" destination="Ohv-Dg-7HL" id="BJE-9d-zFq"/>
                        <outletCollection property="cardButtons" destination="PUi-lX-Hly" id="26M-R2-wkc"/>
                        <outletCollection property="cardButtons" destination="dRN-la-cIG" id="AVd-gy-Ykt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="64" height="96"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
