<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" id="sHV-ug-TFy">
                            <items>
                                <label alignment="left" text="Label" id="hgR-X6-D3r"/>
                            </items>
                        </group>
                        <group width="1" alignment="left" radius="0.0" id="2jB-3a-imX">
                            <items>
                                <imageView alignment="left" id="Tma-Ge-Agr"/>
                            </items>
                            <color key="backgroundColor" red="0.28235294119999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timerImage" destination="Tma-Ge-Agr" id="Iwq-ZW-vu2"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
